# Spring-in-Action

./: pom.xml
spring_boot_jpa/: pom.xml
spring_boot_jpa/src/main/java/com/bat/: JPAManipulateH2Application.java
spring_boot_jpa/src/main/java/com/bat/entity/: BaseEntity.java  Coffee.java  Order.java  OrderState.java
spring_boot_jpa/src/main/java/com/bat/repository/: CoffeeRepository.java  OrderRepository.java
spring_boot_jpa/src/main/resources/: application.properties
spring_boot_mybatis/: pom.xml
spring_boot_mybatis/src/main/java/com/bat/: MyBatisDemoApplication.java
spring_boot_mybatis/src/main/java/com/bat/entity/: Coffee.java
spring_boot_mybatis/src/main/java/com/bat/handler/: MoneyTypeHandler.java
spring_boot_mybatis/src/main/java/com/bat/mapper/: CoffeeMapper.java
spring_boot_mybatis/src/main/resources/: application.properties
spring_boot_mybatis/src/main/resources/MySQL_sql/: mybatis_coffee.sql
src/main/java/com/bat/entity/: Coffee.java  CoffeeExample.java
src/main/java/com/bat/mapper/: CoffeeMapper.java
