# MyBatis相关配置：

# Mapper扫描路径（@Mapper接口 or com.bat.mapper.xml文件）
#mybatis.com.bat.mapper-locations=

# 类型别名的包名，将Entity路径配置上
#mybatis.type-aliases-package=

# TypeHandler路径
mybatis.type-handlers-package=com.bat.handler

# 将下划线&驼峰进行映射
mybatis.configuration.map-underscore-to-camel-case=true